{

  "domains": {
    "glenrathlin.org": "Glen Rathlin",
    "www.glenrathlin.org": "Glen Rathlin",
    "klakavirki.org": "Klakavirki",
    "www.klakavirki.org": "Klakavirki",
    "pontalarch.insulaedraconis.org": "Pontalarch",
    "www.westdragonshire.org": "West Dragonshire",
    "www.thamesreach.org": "Thamesreach",
    "www.mynydd-gwyn.org.uk": "Mynydd Gwyn",

    
    "localhost": "Mynydd Gwyn",
    "127.0.0.1": "Thamesreach",
    "handsfree.pages.dev": "Pontalarch"
  },

  "officerurl": "https://dis.drachenwald.sca.org/data/regnum-officers-box.json",
  "groupurl": "https://dis.drachenwald.sca.org/data/branches.json",
  "eventsurl": "https://dis.drachenwald.sca.org/data/calendar.json"

}
